//国庆 7 蚂蚁

//#include<iostream>
//using namespace std;
//int main()
//{
//	int a,b,c;
//	cout << "请分别输入三个蚂蚁的起始位置" << endl;
//	cin >> a>>b>>c;
//	int d = b - a; int dd = b + a;
//	int f = c - b; int ff = c + b;
//	if (f > d)
//	{
//		if (ff / 2 < 50)
//		{
//			cout <<"最长时间为：" << 100 - a << endl;
//		}
//		if (ff / 2 >= 50)
//		{
//			cout << "最长时间为：" << c << endl;
//		}
//	}
//	if (f < d)
//	{
//		if (dd / 2 < 50)
//		{
//			cout << "最长时间为：" << 100 - a << endl;
//		}
//		if (dd / 2 > 50)
//		{
//			cout << "最长时间为：" << c << endl;
//		}
//	}
//	
//}
